{
    "name": "su-pn-psu/yii2-core",
    "description": "Yii2 for Core management system.",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "GPL-3.0",
    "minimum-stability": "stable",
    "support": {
        "source": "https://github.com/su-pn-psu/yii2-core.git",
        "issues": "https://github.com/su-pn-psu/yii2-core/issues"
    },
    "authors": [
        {
            "name": "Student Union Service",
            "email": "ahamad.jedu@gmail.com",
            "role" : "Developer"
        }
    ],
    "require": {
        "andatech/yii2-core": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "suPnPsu\\core\\": ""
        }
    }
}
